# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "Your App Name"
NEXT_PUBLIC_APP_LOGO = "/logo.png"
NEXT_PUBLIC_APP_FAVICON = "/favicon.ico"
NEXT_PUBLIC_ASSET_VERSION = ""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = ""
GOOGLE_ANALYTICS_ID = ""
LANDING_PAGE_ONLY = "false"
CONFIGS_ENV_ONLY = "false"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = ""
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""
